<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapleaf="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="设置中心"
        android:textColor="#000000"
        android:textSize="25sp" />
   <com.mapleaf.ui.SettingItem android:id="@+id/setting_update" android:layout_height="wrap_content"
       android:layout_width="wrap_content"
        mapleaf:titlee="提示更新"
        mapleaf:content_on="提示更新已打开"
        mapleaf:content_off="提示更新已关闭"
       ></com.mapleaf.ui.SettingItem>
    <com.mapleaf.ui.SettingClickItem android:id="@+id/setting_color"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></com.mapleaf.ui.SettingClickItem>
    <com.mapleaf.ui.SettingClickItem android:id="@+id/setting_location"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></com.mapleaf.ui.SettingClickItem>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startRocket"
        android:text="开启小火箭"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="endRocket"
        android:text="关闭小火箭"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="beifenSMS"
        android:text="备份短信"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="huifuSMS"
        android:text="回复短信"/>

</LinearLayout>