<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.mapleaf.news.utils.TopNewsViewPager
        android:id="@+id/vp_tabdetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.example.mapleaf.news.utils.TopNewsViewPager>
    <RelativeLayout
        android:background="#9000"
        android:layout_alignBottom="@id/vp_tabdetail"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView

            android:id="@+id/tv_tabdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text="感官设计"/>
        <View
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="#fff"
            android:layout_width="10dp"
            android:layout_height="10dp"/>

    </RelativeLayout>
</RelativeLayout>