<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@mipmap/title_red_bg"
              android:layout_height="70dp">

    <ImageView
        android:padding="10dp"
        android:id="@+id/iv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_menu"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@null"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>