<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.appmarket.mapleaf.appmarket.view.NoScrollViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.appmarket.mapleaf.appmarket.view.NoScrollViewPager>
    <RadioGroup
        android:id="@+id/rg_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@mipmap/bottom_tab_bg"
        android:gravity="center"
        >
        <RadioButton
            android:id="@+id/rb_home"
            style="@style/bottom_radioButton"
            android:drawableTop="@drawable/selector_radiobutton_home"
            android:checked="true"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/rb_news"
            style="@style/bottom_radioButton"
            android:drawableTop="@drawable/selector_radiobutton_news"
            android:text="新闻"/>
        <RadioButton
            android:id="@+id/rb_smart"
            style="@style/bottom_radioButton"
            android:drawableTop="@drawable/selector_radiobutton_smart"
            android:text="服务"/>
        <RadioButton
            android:id="@+id/rb_gov"
            style="@style/bottom_radioButton"
            android:drawableTop="@drawable/selector_radiobutton_gov"
            android:text="政务"/>
        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/bottom_radioButton"
            android:drawableTop="@drawable/selector_radiobutton_setting"
            android:text="设置"/>
    </RadioGroup>
</LinearLayout>