<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="#afff"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_refresh_arr"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_listview_headview_red_arrow"/>
        <ProgressBar
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:id="@+id/pb_refresh"
            android:indeterminateDrawable="@drawable/custom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar"/>
    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_refresh"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:textSize="22sp"
            android:textColor="#f00"
            android:layout_height="wrap_content"
            android:text="下拉刷新"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="2016-07-05"/>
    </LinearLayout>
</LinearLayout>