<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/selector_appitem_bg"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/ll_category_1"
    android:layout_marginLeft="10dp"
    android:background="@drawable/selector_catogory_item"
    android:gravity="center"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="5dp"

        android:id="@+id/iv_category_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_category_1"

        android:layout_margin="5dp"
        android:textSize="23sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/ll_category_2"

        android:gravity="center"
        android:background="@drawable/selector_catogory_item"

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_category_2"

            android:layout_marginTop="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_category_2"

            android:layout_margin="5dp"
            android:textSize="23sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/selector_catogory_item"
        android:id="@+id/ll_category_3"

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView

            android:layout_marginTop="5dp"

            android:id="@+id/iv_category_3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_category_3"

            android:layout_margin="5dp"
            android:textSize="23sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>