<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/selector_appitem_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_apppic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"

                />
            <TextView

                android:id="@+id/tv_appname"
                android:text="App名称"
                android:layout_marginLeft="20dp"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/iv_apppic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RatingBar
                android:id="@+id/rb_stars"
                android:isIndicator="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_apppic"
                android:layout_below="@id/tv_appname"
                android:progressDrawable="@drawable/custom_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="18dp" />
            <TextView
                android:id="@+id/tv_appsize"
                android:text="3.70MB"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/rb_stars"
                android:layout_toRightOf="@id/iv_apppic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/ll_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_download"/>
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="0.3dp"
            android:background="#5000"/>
        <TextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="20sp"
            android:text="巴拉巴拉巴拉小魔仙巴拉巴拉巴拉小魔仙巴拉巴拉巴拉小魔仙巴拉巴拉巴拉小魔仙巴拉巴拉巴拉小魔仙巴拉巴拉巴拉小魔仙巴拉巴拉巴拉小魔仙巴拉巴拉巴拉小魔仙巴拉巴拉巴拉小魔仙巴拉巴拉巴拉小魔仙巴拉巴拉巴拉小魔仙巴拉巴拉巴拉小魔仙巴拉巴拉巴拉小魔仙巴拉巴拉巴拉小魔仙巴拉巴拉巴拉小魔仙"/>
    </LinearLayout>
</LinearLayout>