<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <com.example.mapleaf.news.utils.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/vp_content"
        android:layout_weight="1"></com.example.mapleaf.news.utils.NoScrollViewPager>
    <RadioGroup
        android:id="@+id/rg_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/bottom_tab_bg"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_content_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="新闻"
            android:button="@null"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="18sp"
            android:drawablePadding="5dp"
            android:padding="12dp"
            android:textColor="@drawable/selector_radiobutton_text"
            android:drawableTop="@drawable/selector_radiobutton_1"
            />
        <RadioButton
            android:id="@+id/rb_content_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="新闻"
            android:button="@null"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="18sp"
            android:drawablePadding="5dp"
            android:padding="12dp"
            android:textColor="@drawable/selector_radiobutton_text"
            android:drawableTop="@drawable/selector_radiobutton_2"
            />
        <RadioButton
            android:id="@+id/rb_content_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="新闻"
            android:button="@null"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="18sp"
            android:drawablePadding="5dp"
            android:padding="12dp"
            android:textColor="@drawable/selector_radiobutton_text"
            android:drawableTop="@drawable/selector_radiobutton_3"
            />
        <RadioButton
            android:id="@+id/rb_content_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="新闻"
            android:button="@null"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="18sp"
            android:drawablePadding="5dp"
            android:padding="12dp"
            android:textColor="@drawable/selector_radiobutton_text"
            android:drawableTop="@drawable/selector_radiobutton_4"
            />
        <RadioButton
            android:id="@+id/rb_content_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="新闻"
            android:button="@null"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="18sp"
            android:drawablePadding="5dp"
            android:padding="12dp"
            android:textColor="@drawable/selector_radiobutton_text"
            android:drawableTop="@drawable/selector_radiobutton_5"
            />

    </RadioGroup>

</LinearLayout>