<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_rocket"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@anim/rocket"/>
    <!--<TextView-->
        <!--android:visibility="invisible"-->
        <!--android:id="@+id/tv_fashecao"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="|                            |\n|                            |\n|                            |\n|________________|"/>-->
</LinearLayout>